<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Legends - Premium Hospitality & Bartending Services</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --gold: #C9A850;
            --black: #000000;
            --offwhite: #F5F5F5;
            --navy: #0E0E1B;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--offwhite);
            color: var(--black);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            color: var(--navy);
        }
        
        .bg-gold {
            background-color: var(--gold);
        }
        
        .text-gold {
            color: var(--gold);
        }
        
        .border-gold {
            border-color: var(--gold);
        }
        
        .bg-navy {
            background-color: var(--navy);
        }
        
        .text-navy {
            color: var(--navy);
        }
        
        .hero-gradient {
            background: linear-gradient(rgba(14, 14, 27, 0.7), rgba(14, 14, 27, 0.7)), url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80');
            background-size: cover;
            background-position: center;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .mobile-menu {
            transition: all 0.3s ease;
        }
        
        .gallery-item {
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: scale(1.03);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--gold);
            box-shadow: 0 0 0 2px rgba(201, 168, 80, 0.2);
        }
        
        .btn-gold {
            background-color: var(--gold);
            transition: all 0.3s ease;
        }
        
        .btn-gold:hover {
            background-color: #b89a46;
            transform: translateY(-2px);
        }
        
        .sticky-nav {
            position: sticky;
            top: 0;
            z-index: 50;
            transition: all 0.3s ease;
        }
        
        .sticky-nav.scrolled {
            background-color: rgba(14, 14, 27, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Navigation -->
    <nav class="sticky-nav bg-navy text-white py-4">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold text-gold flex items-center">
                        <i class="fas fa-crown mr-2"></i>
                        House of Legends
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-6">
                    <div class="dropdown relative">
                        <button class="flex items-center hover:text-gold transition">
                            About Us <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-navy mt-2 py-2 w-48 rounded shadow-lg z-10">
                            <a href="/about-house-of-legends" class="block px-4 py-2 hover:bg-gray-100">House of Legends</a>
                            <a href="/about-legends-of-cocktails" class="block px-4 py-2 hover:bg-gray-100">Legends of Cocktails</a>
                            <a href="/about-namibian-bar-masters" class="block px-4 py-2 hover:bg-gray-100">Namibian Bar Masters</a>
                        </div>
                    </div>
                    
                    <div class="dropdown relative">
                        <button class="flex items-center hover:text-gold transition">
                            Services <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-navy mt-2 py-2 w-48 rounded shadow-lg z-10">
                            <a href="/cocktail-experiences" class="block px-4 py-2 hover:bg-gray-100">Cocktail Experiences</a>
                            <a href="/hospitality-consulting" class="block px-4 py-2 hover:bg-gray-100">Hospitality Consulting</a>
                            <a href="/bartender-training" class="block px-4 py-2 hover:bg-gray-100">Bartender Training</a>
                        </div>
                    </div>
                    
                    <div class="dropdown relative">
                        <button class="flex items-center hover:text-gold transition">
                            Bookings <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-navy mt-2 py-2 w-48 rounded shadow-lg z-10">
                            <a href="/book-event" class="block px-4 py-2 hover:bg-gray-100">Book Event</a>
                            <a href="/hire-bartender" class="block px-4 py-2 hover:bg-gray-100">Hire Bartender</a>
                            <a href="/rent-bar-equipment" class="block px-4 py-2 hover:bg-gray-100">Rent Bar Equipment</a>
                        </div>
                    </div>
                    
                    <div class="dropdown relative">
                        <button class="flex items-center hover:text-gold transition">
                            Training <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-navy mt-2 py-2 w-48 rounded shadow-lg z-10">
                            <a href="/short-courses" class="block px-4 py-2 hover:bg-gray-100">Short Courses</a>
                            <a href="/6-week-program" class="block px-4 py-2 hover:bg-gray-100">6-Week Program</a>
                            <a href="/lodge-training" class="block px-4 py-2 hover:bg-gray-100">Lodge Training</a>
                        </div>
                    </div>
                    
                    <div class="dropdown relative">
                        <button class="flex items-center hover:text-gold transition">
                            Support <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-navy mt-2 py-2 w-48 rounded shadow-lg z-10">
                            <a href="/faq" class="block px-4 py-2 hover:bg-gray-100">FAQ</a>
                            <a href="/terms-of-service" class="block px-4 py-2 hover:bg-gray-100">Terms of Service</a>
                        </div>
                    </div>
                    
                    <div class="dropdown relative">
                        <button class="flex items-center hover:text-gold transition" id="loginButton">
                            Login <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="dropdown-menu absolute hidden bg-white text-navy mt-2 py-2 w-48 rounded shadow-lg z-10">
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100" onclick="openLoginModal('client')">General Client</a>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100" onclick="openLoginModal('bartender')">Freelance Bartender</a>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100" onclick="openLoginModal('manager')">Hospitality Manager</a>
                        </div>
                    </div>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuButton" class="text-white focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobileMenu" class="mobile-menu hidden md:hidden bg-navy mt-4 py-2 rounded-lg">
                <div class="px-4 py-2">
                    <button class="flex items-center justify-between w-full text-left hover:text-gold" onclick="toggleMobileDropdown('about')">
                        About Us <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="aboutDropdown" class="hidden pl-4 mt-2">
                        <a href="/about-house-of-legends" class="block py-2 hover:text-gold">House of Legends</a>
                        <a href="/about-legends-of-cocktails" class="block py-2 hover:text-gold">Legends of Cocktails</a>
                        <a href="/about-namibian-bar-masters" class="block py-2 hover:text-gold">Namibian Bar Masters</a>
                    </div>
                </div>
                
                <div class="px-4 py-2">
                    <button class="flex items-center justify-between w-full text-left hover:text-gold" onclick="toggleMobileDropdown('services')">
                        Services <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="servicesDropdown" class="hidden pl-4 mt-2">
                        <a href="/cocktail-experiences" class="block py-2 hover:text-gold">Cocktail Experiences</a>
                        <a href="/hospitality-consulting" class="block py-2 hover:text-gold">Hospitality Consulting</a>
                        <a href="/bartender-training" class="block py-2 hover:text-gold">Bartender Training</a>
                    </div>
                </div>
                
                <div class="px-4 py-2">
                    <button class="flex items-center justify-between w-full text-left hover:text-gold" onclick="toggleMobileDropdown('bookings')">
                        Bookings <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="bookingsDropdown" class="hidden pl-4 mt-2">
                        <a href="/book-event" class="block py-2 hover:text-gold">Book Event</a>
                        <a href="/hire-bartender" class="block py-2 hover:text-gold">Hire Bartender</a>
                        <a href="/rent-bar-equipment" class="block py-2 hover:text-gold">Rent Bar Equipment</a>
                    </div>
                </div>
                
                <div class="px-4 py-2">
                    <button class="flex items-center justify-between w-full text-left hover:text-gold" onclick="toggleMobileDropdown('training')">
                        Training <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="trainingDropdown" class="hidden pl-4 mt-2">
                        <a href="/short-courses" class="block py-2 hover:text-gold">Short Courses</a>
                        <a href="/6-week-program" class="block py-2 hover:text-gold">6-Week Program</a>
                        <a href="/lodge-training" class="block py-2 hover:text-gold">Lodge Training</a>
                    </div>
                </div>
                
                <div class="px-4 py-2">
                    <button class="flex items-center justify-between w-full text-left hover:text-gold" onclick="toggleMobileDropdown('support')">
                        Support <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="supportDropdown" class="hidden pl-4 mt-2">
                        <a href="/faq" class="block py-2 hover:text-gold">FAQ</a>
                        <a href="/terms-of-service" class="block py-2 hover:text-gold">Terms of Service</a>
                    </div>
                </div>
                
                <div class="px-4 py-2">
                    <button class="flex items-center justify-between w-full text-left hover:text-gold" onclick="toggleMobileDropdown('login')">
                        Login <i class="fas fa-chevron-down"></i>
                    </button>
                    <div id="loginDropdown" class="hidden pl-4 mt-2">
                        <a href="#" class="block py-2 hover:text-gold" onclick="openLoginModal('client')">General Client</a>
                        <a href="#" class="block py-2 hover:text-gold" onclick="openLoginModal('bartender')">Freelance Bartender</a>
                        <a href="#" class="block py-2 hover:text-gold" onclick="openLoginModal('manager')">Hospitality Manager</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="hero-gradient text-white py-20 md:py-32">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">Elevate Your Hospitality Experience</h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Premium cocktail services, bartender training, and hospitality consulting across Namibia</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="/book-event" class="btn-gold text-navy font-semibold py-3 px-8 rounded-lg">Book an Event</a>
                    <a href="/6-week-program" class="bg-transparent border-2 border-white text-white font-semibold py-3 px-8 rounded-lg hover:bg-white hover:text-navy transition">Join Our Training</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Brands</h2>
                    <div class="w-24 h-1 bg-gold mx-auto"></div>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-offwhite p-6 rounded-lg shadow-md hover:shadow-lg transition">
                        <div class="text-gold text-4xl mb-4">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">House of Legends</h3>
                        <p class="mb-4">The premier hospitality brand curating unforgettable experiences and events across Namibia.</p>
                        <a href="/about-house-of-legends" class="text-gold font-semibold hover:underline">Learn More →</a>
                    </div>
                    
                    <div class="bg-offwhite p-6 rounded-lg shadow-md hover:shadow-lg transition">
                        <div class="text-gold text-4xl mb-4">
                            <i class="fas fa-cocktail"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Legends of Cocktails</h3>
                        <p class="mb-4">Specializing in mobile bar services, cocktail menu design, and premium event experiences.</p>
                        <a href="/about-legends-of-cocktails" class="text-gold font-semibold hover:underline">Learn More →</a>
                    </div>
                    
                    <div class="bg-offwhite p-6 rounded-lg shadow-md hover:shadow-lg transition">
                        <div class="text-gold text-4xl mb-4">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Namibian Bar Masters</h3>
                        <p class="mb-4">The leading training program developing Namibia's next generation of world-class bartenders.</p>
                        <a href="/about-namibian-bar-masters" class="text-gold font-semibold hover:underline">Learn More →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="py-16 bg-navy text-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Services</h2>
                    <div class="w-24 h-1 bg-gold mx-auto"></div>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-2xl font-bold mb-3 text-gold">Cocktail Experiences</h3>
                        <p class="mb-4">From intimate gatherings to large-scale events, we bring the bar to you with our mobile cocktail services.</p>
                        <ul class="mb-4 space-y-2">
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Custom cocktail menus</li>
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Premium bar setups</li>
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Themed experiences</li>
                        </ul>
                        <a href="/cocktail-experiences" class="btn-gold text-navy font-semibold py-2 px-6 rounded-lg inline-block">Explore</a>
                    </div>
                    
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-2xl font-bold mb-3 text-gold">Hospitality Consulting</h3>
                        <p class="mb-4">Elevate your venue's operations with our expert consulting services tailored to Namibia's hospitality industry.</p>
                        <ul class="mb-4 space-y-2">
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Bar operations strategy</li>
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Staff training programs</li>
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Menu development</li>
                        </ul>
                        <a href="/hospitality-consulting" class="btn-gold text-navy font-semibold py-2 px-6 rounded-lg inline-block">Learn More</a>
                    </div>
                    
                    <div class="bg-gray-800 p-6 rounded-lg">
                        <h3 class="text-2xl font-bold mb-3 text-gold">Bartender Training</h3>
                        <p class="mb-4">Comprehensive programs from beginner to advanced levels, including our prestigious 6-week certification.</p>
                        <ul class="mb-4 space-y-2">
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Short courses</li>
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> 6-week intensive</li>
                            <li class="flex items-center"><i class="fas fa-check text-gold mr-2"></i> Lodge training</li>
                        </ul>
                        <a href="/bartender-training" class="btn-gold text-navy font-semibold py-2 px-6 rounded-lg inline-block">View Programs</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Work</h2>
                    <div class="w-24 h-1 bg-gold mx-auto"></div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Cocktail event" class="w-full h-48 object-cover">
                    </div>
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Bartender training" class="w-full h-48 object-cover">
                    </div>
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1559847844-5315695dadae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2098&q=80" alt="Mobile bar setup" class="w-full h-48 object-cover">
                    </div>
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Cocktail creation" class="w-full h-48 object-cover">
                    </div>
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1572116469696-31a0a5f581a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Bar equipment" class="w-full h-48 object-cover">
                    </div>
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1514361892635-6b07e31e75f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Hospitality consulting" class="w-full h-48 object-cover">
                    </div>
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1551269901-5c5e14c25df7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Event setup" class="w-full h-48 object-cover">
                    </div>
                    <div class="gallery-item overflow-hidden rounded-lg">
                        <img src="https://images.unsplash.com/photo-1536935338788-846bb9981813?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2086&q=80" alt="Bartender at work" class="w-full h-48 object-cover">
                    </div>
                </div>
                
                <div class="text-center mt-8">
                    <a href="/cocktail-experiences" class="btn-gold text-navy font-semibold py-3 px-8 rounded-lg inline-block">View Full Gallery</a>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-16 bg-offwhite">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">What Our Clients Say</h2>
                    <div class="w-24 h-1 bg-gold mx-auto"></div>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex mb-4">
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                        </div>
                        <p class="italic mb-4">"The House of Legends team transformed our corporate event with their incredible mobile bar setup and signature cocktails. Our guests are still talking about it!"</p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full bg-gray-300 mr-4 overflow-hidden">
                                <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Sarah K." class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">Sarah K.</h4>
                                <p class="text-sm text-gray-600">Corporate Event Client</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex mb-4">
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                        </div>
                        <p class="italic mb-4">"The 6-week bartender program completely changed my career trajectory. The instructors are industry experts and the hands-on training is unparalleled."</p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full bg-gray-300 mr-4 overflow-hidden">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="David T." class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">David T.</h4>
                                <p class="text-sm text-gray-600">Namibian Bar Masters Graduate</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <div class="flex mb-4">
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                            <i class="fas fa-star text-gold"></i>
                        </div>
                        <p class="italic mb-4">"Their hospitality consulting helped us revamp our entire beverage program. Our bar revenue has increased by 40% since implementing their recommendations."</p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full bg-gray-300 mr-4 overflow-hidden">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Lisa M." class="w-full h-full object-cover">
                            </div>
                            <div>
                                <h4 class="font-bold">Lisa M.</h4>
                                <p class="text-sm text-gray-600">Lodge Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-16 bg-gold text-navy">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Elevate Your Experience?</h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto">Whether you're planning an event, looking to train your staff, or need expert hospitality consulting, we've got you covered.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="/book-event" class="bg-navy text-white font-semibold py-3 px-8 rounded-lg hover:bg-gray-900 transition">Book Now</a>
                    <a href="/contact" class="bg-white text-navy font-semibold py-3 px-8 rounded-lg hover:bg-gray-100 transition">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-gold">House of Legends</h3>
                    <p class="mb-4">Premium hospitality services and bartender training across Namibia.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-white hover:text-gold"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white hover:text-gold"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white hover:text-gold"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4 text-gold">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/about-house-of-legends" class="hover:text-gold">About Us</a></li>
                        <li><a href="/cocktail-experiences" class="hover:text-gold">Services</a></li>
                        <li><a href="/book-event" class="hover:text-gold">Bookings</a></li>
                        <li><a href="/short-courses" class="hover:text-gold">Training</a></li>
                        <li><a href="/faq" class="hover:text-gold">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4 text-gold">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center"><i class="fas fa-map-marker-alt text-gold mr-2"></i> Windhoek, Namibia</li>
                        <li class="flex items-center"><i class="fas fa-phone text-gold mr-2"></i> +264 61 123 4567</li>
                        <li class="flex items-center"><i class="fas fa-envelope text-gold mr-2"></i> info@houseoflegends.na</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4 text-gold">Newsletter</h3>
                    <p class="mb-4">Subscribe for updates and special offers.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg focus:outline-none text-navy w-full">
                        <button type="submit" class="bg-gold text-navy font-semibold px-4 py-2 rounded-r-lg hover:bg-yellow-600 transition">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 text-center text-sm">
                <p>&copy; 2022 House of Legends. All rights reserved. <a href="/terms-of-service" class="text-gold hover:underline">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-navy" id="modalTitle">Login</h3>
                <button onclick="closeLoginModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="loginForm">
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 mb-2">Email</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg form-input">
                </div>
                
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 mb-2">Password</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border rounded-lg form-input">
                </div>
                
                <button onclick="loginUser()" class="btn-gold text-navy font-semibold py-2 px-6 rounded-lg w-full mb-4">Login</button>
                
                <div class="text-center">
                    <p class="text-gray-600">Don't have an account? <a href="#" class="text-gold font-semibold hover:underline" onclick="showRegisterForm()">Register</a></p>
                    <a href="#" class="text-gray-600 text-sm hover:underline">Forgot password?</a>
                </div>
                
                <div class="flex items-center my-6">
                    <div class="flex-grow border-t border-gray-300"></div>
                    <span class="mx-4 text-gray-500">or</span>
                    <div class="flex-grow border-t border-gray-300"></div>
                </div>
                
                <div class="grid grid-cols-3 gap-4">
                    <button class="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition">
                        <i class="fab fa-facebook-f"></i>
                    </button>
                    <button class="bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition">
                        <i class="fab fa-google"></i>
                    </button>
                    <button class="bg-black text-white py-2 px-4 rounded-lg hover:bg-gray-800 transition">
                        <i class="fab fa-apple"></i>
                    </button>
                </div>
            </div>
            
            <div id="registerForm" class="hidden">
                <div class="mb-4">
                    <label for="regName" class="block text-gray-700 mb-2">Full Name</label>
                    <input type="text" id="regName" class="w-full px-4 py-2 border rounded-lg form-input">
                </div>
                
                <div class="mb-4">
                    <label for="regEmail" class="block text-gray-700 mb-2">Email</label>
                    <input type="email" id="regEmail" class="w-full px-4 py-2 border rounded-lg form-input">
                </div>
                
                <div class="mb-4">
                    <label for="regPassword" class="block text-gray-700 mb-2">Password</label>
                    <input type="password" id="regPassword" class="w-full px-4 py-2 border rounded-lg form-input">
                </div>
                
                <div class="mb-4">
                    <label for="regConfirmPassword" class="block text-gray-700 mb-2">Confirm Password</label>
                    <input type="password" id="regConfirmPassword" class="w-full px-4 py-2 border rounded-lg form-input">
                </div>
                
                <div class="mb-4">
                    <label for="userType" class="block text-gray-700 mb-2">Account Type</label>
                    <select id="userType" class="w-full px-4 py-2 border rounded-lg form-input">
                        <option value="client">General Client</option>
                        <option value="bartender">Freelance Bartender</option>
                        <option value="manager">Hospitality Manager</option>
                    </select>
                </div>
                
                <div class="mb-6">
                    <input type="checkbox" id="termsAgree" class="mr-2">
                    <label for="termsAgree" class="text-gray-700">I agree to the <a href="/terms-of-service" class="text-gold hover:underline">Terms of Service</a></label>
                </div>
                
                <button onclick="registerUser()" class="btn-gold text-navy font-semibold py-2 px-6 rounded-lg w-full mb-4">Register</button>
                
                <div class="text-center">
                    <p class="text-gray-600">Already have an account? <a href="#" class="text-gold font-semibold hover:underline" onclick="showLoginForm()">Login</a></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuButton').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        });
        
        // Sticky nav on scroll
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('.sticky-nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
        
        // Mobile dropdown toggles
        function toggleMobileDropdown(id) {
            const dropdown = document.getElementById(id + 'Dropdown');
            dropdown.classList.toggle('hidden');
        }
        
        // Login modal functions
        let currentUserType = 'client';
        
        function openLoginModal(userType) {
            currentUserType = userType;
            const modal = document.getElementById('loginModal');
            const title = document.getElementById('modalTitle');
            
            switch(userType) {
                case 'client':
                    title.textContent = 'Client Login';
                    break;
                case 'bartender':
                    title.textContent = 'Bartender Login';
                    break;
                case 'manager':
                    title.textContent = 'Manager Login';
                    break;
            }
            
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }
        
        function closeLoginModal() {
            const modal = document.getElementById('loginModal');
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
        
        function showRegisterForm() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('registerForm').classList.remove('hidden');
        }
        
        function showLoginForm() {
            document.getElementById('registerForm').classList.add('hidden');
            document.getElementById('loginForm').classList.remove('hidden');
        }
        
        // Mock login/register functions
        function loginUser() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                alert('Please fill in all fields');
                return;
            }
            
            // In a real app, this would be an API call
            alert(`Login successful as ${currentUserType}. Redirecting to dashboard...`);
            closeLoginModal();
            
            // Redirect to appropriate dashboard
            setTimeout(() => {
                window.location.href = `/${currentUserType}-dashboard`;
            }, 1000);
        }
        
        function registerUser() {
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            const userType = document.getElementById('userType').value;
            const termsAgreed = document.getElementById('termsAgree').checked;
            
            if (!name || !email || !password || !confirmPassword) {
                alert('Please fill in all fields');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }
            
            if (!termsAgreed) {
                alert('You must agree to the Terms of Service');
                return;
            }
            
            // In a real app, this would be an API call
            alert(`Registration successful as ${userType}. You will receive a confirmation email.`);
            closeLoginModal();
            
            // Show appropriate welcome message
            setTimeout(() => {
                if (userType === 'bartender') {
                    alert('Welcome to Namibian Bar Masters! Check your email for your course details.');
                } else if (userType === 'manager') {
                    alert('Thank you for your hospitality consulting inquiry. We will contact you shortly.');
                } else {
                    alert('Welcome to House of Legends! Start exploring our services.');
                }
            }, 1500);
        }
        
        // Gallery hover effects
        const galleryItems = document.querySelectorAll('.gallery-item');
        galleryItems.forEach(item => {
            item.addEventListener('mouseenter', () => {
                item.classList.add('transform', 'scale-105');
            });
            item.addEventListener('mouseleave', () => {
                item.classList.remove('transform', 'scale-105');
            });
        });
    </script>
<p style="border-radius: 8px; text-align: center; font-size: 12px; color: #fff; margin-top: 16px;position: fixed; left: 8px; bottom: 8px; z-index: 10; background: rgba(0, 0, 0, 0.8); padding: 4px 8px;">Made with <img src="https://enzostvs-deepsite.hf.space/logo.svg" alt="DeepSite Logo" style="width: 16px; height: 16px; vertical-align: middle;display:inline-block;margin-right:3px;filter:brightness(0) invert(1);"><a href="https://enzostvs-deepsite.hf.space" style="color: #fff;text-decoration: underline;" target="_blank" >DeepSite</a> - 🧬 <a href="https://enzostvs-deepsite.hf.space?remix=LoneWolf-64/legends" style="color: #fff;text-decoration: underline;" target="_blank" >Remix</a></p></body>
</html>
