Objective: Full-stack black and gold hospitality website with modular features. Update/add the following files accordingly.

1. Navigation Bar (HTML/CSS/JS)
Responsive black/gold themed navbar

Dropdown menus:

Services → House of Legends (/services-hol.html), Legends of Cocktails (/services-loc.html), Namibian Bar Masters (/services-nbm.html)

About Us → /about-hol.html, /about-loc.html, /about-nbm.html

Book Now → /book.html

Use <nav> and ul structure, with dropdown toggled via JS on mobile

Add collapsible menu icon for mobile (hamburger)

Use consistent IDs/classes for styling in style.css

2. Dynamic Gallery (JS + HTML)
Gallery page at /gallery.html

Grid layout using Flexbox or CSS Grid

Black background with gold borders/highlights

On click, image enlarges in Lightbox/modal

Admin-only “Edit” button that:

Reveals upload UI (drag-and-drop or file picker)

Appends uploaded image previews to gallery (stored in local JS array)

Store logic in gallery.js

3. Auth System (Node.js + MongoDB)
Backend:

routes/auth.js:

/register: POST with name, email, password (bcrypt)

/login: POST with email, password → JWT response

middleware/auth.js: restricts access to /admin/*

Frontend:

/login.html, /register.html

Basic form with email/pass inputs

Store tokens in localStorage

On login, show admin controls (like gallery edit)

4. Booking System
Frontend form at /book.html

Fields: name, email, phone, service, date, time

Validate with JS

On submit → /api/bookings via fetch()

Backend (in routes/bookings.js):

POST /api/bookings: save to MongoDB

GET /api/bookings: admin dashboard view

Time slots should auto-disable when full (e.g. limit 3 per slot)

Admin dashboard: /admin/bookings.html (protected via auth middleware)

5. About Pages
Generate 3 static pages with:

Brand header image

Two paragraphs placeholder text

“Meet the Team” section (cards or flex grid)

Match black and gold aesthetic
Pages:

/about-hol.html

/about-loc.html

/about-nbm.html

6. Folder Structure
Ensure proper file generation:

bash
Copy
Edit
/public
  ├─ index.html
  ├─ login.html
  ├─ register.html
  ├─ book.html
  ├─ gallery.html
  ├─ admin/bookings.html
  ├─ about-hol.html
  ├─ about-loc.html
  ├─ about-nbm.html
  ├─ services-hol.html
  ├─ services-loc.html
  ├─ services-nbm.html
  ├─ script.js
  ├─ gallery.js
  └─ style.css

/routes
  ├─ auth.js
  ├─ bookings.js
  └─ contact.js

/middleware
  └─ auth.js

server.js
.env
7. Final Requirements
All routes and forms must be functional

All assets (CSS, JS) must link properly using public static

Use fetch() or AJAX for all frontend → backend communication

Add necessary MongoDB models (if not yet defined) for User, Booking, Image (if gallery is extended)