
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Event - House of Legends</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-navy text-white">
    <script src="script.js"></script>
    <script src="nav.js"></script>
    <div class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-center mb-8">Book Your Event</h1>
        <div class="max-w-2xl mx-auto bg-white text-navy rounded-lg p-8">
            <form id="bookingForm" class="space-y-6">
                <div>
                    <label class="block mb-2">Event Type</label>
                    <select name="eventType" required class="w-full p-2 border rounded">
                        <option value="cocktail">Cocktail Party</option>
                        <option value="corporate">Corporate Event</option>
                        <option value="wedding">Wedding</option>
                        <option value="private">Private Party</option>
                    </select>
                </div>
                
                <div>
                    <label class="block mb-2">Date</label>
                    <input type="date" name="date" required class="w-full p-2 border rounded">
                </div>
                
                <div>
                    <label class="block mb-2">Location</label>
                    <input type="text" name="location" required class="w-full p-2 border rounded">
                </div>

                <div>
                    <label class="block mb-2">Number of Guests</label>
                    <input type="number" name="guests" required class="w-full p-2 border rounded" min="1">
                </div>

                <div>
                    <label class="block mb-2">Additional Notes</label>
                    <textarea name="notes" class="w-full p-2 border rounded" rows="4"></textarea>
                </div>

                <button type="submit" class="w-full bg-gold text-white py-3 px-6 rounded hover:bg-yellow-600 transition">
                    Submit Booking
                </button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('bookingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const bookingData = {
                eventType: formData.get('eventType'),
                date: formData.get('date'),
                location: formData.get('location'),
                guests: formData.get('guests'),
                notes: formData.get('notes')
            };

            try {
                const response = await fetch('/api/bookings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(bookingData)
                });

                if (response.ok) {
                    alert('Booking submitted successfully!');
                    window.location.href = '/bookings.html';
                } else {
                    throw new Error('Booking submission failed');
                }
            } catch (error) {
                alert('Error submitting booking. Please try again.');
                console.error('Booking error:', error);
            }
        });
    </script>
</body>
</html>
                
                <div>
                    <label class="block mb-2">Number of Guests</label>
                    <input type="number" name="guestCount" required class="w-full p-2 border rounded">
                </div>
                
                <div>
                    <label class="block mb-2">Special Requirements</label>
                    <textarea name="requirements" class="w-full p-2 border rounded h-32"></textarea>
                </div>
                
                <button type="submit" class="w-full bg-gold text-white py-3 rounded hover:bg-opacity-90">
                    Submit Booking
                </button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('bookingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/api/bookings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    alert('Booking submitted successfully!');
                    window.location.href = '/bookings';
                } else {
                    throw new Error('Booking failed');
                }
            } catch (error) {
                alert('Error submitting booking. Please try again.');
            }
        });
    </script>
</body>
</html>
