
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings - House of Legends</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-navy text-white">
    <script src="script.js"></script>
    <script src="nav.js"></script>
    <div class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-center mb-8">My Bookings</h1>
        <div id="bookingsList" class="grid gap-6"></div>
    </div>

    <script>
        async function loadBookings() {
            try {
                const response = await fetch('/api/bookings', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });
                
                if (response.ok) {
                    const bookings = await response.json();
                    const bookingsList = document.getElementById('bookingsList');
                    
                    bookingsList.innerHTML = bookings.map(booking => `
                        <div class="bg-white text-navy p-6 rounded-lg">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-xl font-bold">${booking.eventType}</h3>
                                <span class="px-3 py-1 rounded ${getStatusClass(booking.status)}">
                                    ${booking.status}
                                </span>
                            </div>
                            <p><strong>Date:</strong> ${new Date(booking.date).toLocaleDateString()}</p>
                            <p><strong>Location:</strong> ${booking.location}</p>
                            <p><strong>Guests:</strong> ${booking.guestCount}</p>
                            ${booking.requirements ? `<p><strong>Requirements:</strong> ${booking.requirements}</p>` : ''}
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading bookings:', error);
            }
        }

        function getStatusClass(status) {
            const classes = {
                pending: 'bg-yellow-100 text-yellow-800',
                confirmed: 'bg-green-100 text-green-800',
                completed: 'bg-blue-100 text-blue-800',
                cancelled: 'bg-red-100 text-red-800'
            };
            return classes[status] || '';
        }

        loadBookings();
    </script>
</body>
</html>
