
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - House of Legends</title>
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-navy text-white">
    <div class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-center mb-8">Gallery</h1>
        
        <div id="adminControls" class="mb-8 hidden">
            <button id="toggleUpload" class="bg-gold text-white px-6 py-2 rounded hover:bg-opacity-90">
                <i class="fas fa-upload mr-2"></i>Add Images
            </button>
            
            <div id="uploadUI" class="hidden mt-4 p-4 bg-white text-navy rounded">
                <div id="dropZone" class="border-2 border-dashed border-gold p-8 text-center">
                    <p>Drag & drop images here or</p>
                    <input type="file" id="fileInput" multiple accept="image/*" class="hidden">
                    <button onclick="document.getElementById('fileInput').click()" class="mt-2 text-gold hover:underline">
                        Browse Files
                    </button>
                </div>
                <div id="preview" class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4"></div>
            </div>
        </div>
        
        <div id="gallery" class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Gallery images will be loaded here -->
        </div>
    </div>

    <!-- Modal -->
    <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-90 hidden flex items-center justify-center z-50">
        <button class="absolute top-4 right-4 text-white text-xl" onclick="closeModal()">
            <i class="fas fa-times"></i>
        </button>
        <img id="modalImage" src="" alt="" class="max-h-[90vh] max-w-[90vw] object-contain">
    </div>

    <script src="script.js"></script>
<script src="nav.js"></script>
<script src="gallery.js"></script>
</body>
</html>
