
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - House of Legends</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-navy text-white">
    <div class="container mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-center mb-8">Login</h1>
        <div class="max-w-md mx-auto bg-white text-navy rounded-lg p-8">
            <form id="loginForm" class="space-y-6">
                <div>
                    <label class="block mb-2">Email</label>
                    <input type="email" name="email" required class="w-full p-2 border rounded">
                </div>
                
                <div>
                    <label class="block mb-2">Password</label>
                    <input type="password" name="password" required class="w-full p-2 border rounded">
                </div>
                
                <button type="submit" class="w-full bg-gold text-white py-3 rounded hover:bg-opacity-90">
                    Login
                </button>
            </form>
            
            <div class="mt-4 text-center">
                <p>Don't have an account? <a href="/register.html" class="text-gold hover:underline">Register</a></p>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = e.target.email.value;
            const password = e.target.password.value;
            await login(email, password);
        });
    </script>
</body>
</html>
