@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 98%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 225 64% 20%; /* Royal Blue */
  --primary-foreground: 0 0% 100%;
  --secondary: 45 100% 50%; /* Gold */
  --secondary-foreground: 0 0% 0%;
  --accent: 210 40% 96.1%; /* Light blue-gray */
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 45 100% 50%;
  --radius: 0.5rem;
}
 
.dark {
  --background: 0 0% 10%;
  --foreground: 0 0% 98%;
  --muted: 0 0% 15%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 98%;
  --card: 0 0% 12%;
  --card-foreground: 0 0% 98%;
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --primary: 225 64% 25%; /* Royal Blue (slightly lighter for dark mode) */
  --primary-foreground: 0 0% 100%;
  --secondary: 45 100% 50%; /* Gold */
  --secondary-foreground: 0 0% 0%;
  --accent: 210 40% 20%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 45 100% 50%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .section-transition {
    @apply transition-colors duration-500 ease-in-out;
  }
  
  .nav-link {
    @apply relative;
  }
  
  .nav-link::after {
    content: '';
    @apply absolute w-0 h-0.5 bg-secondary bottom-[-4px] left-0 transition-all duration-300;
  }
  
  .nav-link:hover::after, .nav-link.active::after {
    @apply w-full;
  }
  
  .overlay-card:hover .overlay {
    @apply opacity-100;
  }
}

/* Font family classes */
.font-display {
  font-family: 'Playfair Display', serif;
}

.font-body {
  font-family: 'Montserrat', sans-serif;
}

.font-accent {
  font-family: 'Lato', sans-serif;
}
